<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio | Nachiket Khadage</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            Nachiket Khadage
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>

        <div class="nav-links">
          <a href="#home">Home</a>
          <a href="#about">About</a>
          <a href="#projects">Projects</a>
          <a href="#contact">Contact</a>
        </div>
      </div>
      <main class="main">
          <div class="firstclass" id="home">
          <section class="section-one">
            <div class="intro">
                <h1 class="firstheading">Hi, I'm</h1>
                <h1 class="myname"> Nachiket </h1>
            <h1>
                <a href="" class="typewrite" data-period="2000" data-type='[ "I Love Design.", "I Love to Develop.", "I am Creative." ]'>
                <span class="wrap"></span>
                </a>
            </h1>  
            <div class="resume">
                <button class="btn"><a href="https://drive.google.com/file/d/18TmQGaH5d6lpp8pOw0GCEdU_3tDJRlni/view?usp=sharing" style="text-decoration: none; color: white; text-shadow: 1px 1px 1px black" target="_blank"> Resume </a></button>
            </div>
            </div>
          </section>
          <aside class="aside-one">
              <div></div>
              <img src="first.png" alt="">
          </aside>
        </div>

        <section class="about-section" id="about">
            <h1 class="heading-about">About Me </h1>
            <p>I’m a web developer. I spend my whole day, practically every day, experimenting with HTML, CSS, and JavaScript;

                I’m curious, and I enjoy work that challenges me to learn something new and stretch in a different direction. I do my best to stay on top of changes in the state of the art so that I can meet challenges with tools well suited to the job at hand.</p>
            <p>If you're looking for a developer to add to your team, I'd love to hear from you!</p>
            <h1 class="heading-about">Technologies and Tools</h1>
            <div class="tools">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML" width="40px"; height="40px">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-plain.svg" alt="HTML" width="40px"; height="40px">
                <img src="https://img.icons8.com/color/2x/java-coffee-cup-logo.png" alt="HTML" width="40px"; height="40px">
                <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/bootstrap/bootstrap-plain.svg" alt="HTML" width="40px"; height="40px">
                <img src="https://www.vectorlogo.zone/logos/tailwindcss/tailwindcss-icon.svg" alt="HTML" width="40px"; height="40px">
            </div>
            <div class="certification">
              <h1 class="heading-about">Certificates 
              </h1>
              <div class="onetwo">
              <p style="font-size: 25px; line-height: 1rem;">Responsive Web Design</p><p class="cerlink"><a href="https://www.freecodecamp.org/certification/nachiket_khadage/responsive-web-design" target="_blank"> (View Certificate) </a></p></div>
              <p>The <a href="https://www.freecodecamp.org/nachiket_khadage" style="text-decoration: none;">freeCodeCamp.org</a>
                Responsive Web Design
                Developer Certification, representing approximately 300 hours of coursework.</p>
            </div>
        </section>
        
<section id="projects">
    <h1 class="heading-projects">My Work: </h1>
    <p>Here's a list of projects I built for the Responsive Web Design Certification on freeCodeCamp.</p>
   <div class="card-body">
<div class="firstrow">
<div class="projectcards">
    <h3>Tribute Page</h3>
    <p>A tribute page dedicated to Chh. Shivaji Maharaj, built with HTML and CSS</p>
    <button class="btn-2"><a href="https://codepen.io/imank007/full/gOoQNQq" target="_blank"> Demo</a></button>
</div>
<div class="projectcards">
    <h3>Survey Form</h3>
    <p>A survey form, built with HTML and CSS</p>
    <button class="btn-2"><a href="https://codepen.io/imank007/full/QWaJdeE" target="_blank">Demo</a></button>
</div>
<div class="projectcards">
    <h3>Technical Documentation Page</h3>
    <p>A technical documentation page made for CSS-Flexbox</p>
    <button class="btn-2"><a href="https://codepen.io/imank007/full/WNdYPRz" target="_blank">Demo</a></button>
</div>
</div>
<div class="secondrow">
    <div class="projectcards">
        <h3>Personal Portfolio Webpage</h3>
        <p>A static personal portfolio, built with HTML and CSS</p>
        <button class="btn-2"><a href="#">Demo</a></button>
    </div>
    <div class="projectcards">
        <h3>Product Landing Page</h3>
        <p>A product landing page for Dhunn music app, built with HTML and CSS</p>
        <button class="btn-2"><a href="https://codepen.io/imank007/full/popOQWR" target="_blank">Demo</a></button>
    </div>
</div>
   </div>
  </section>
  <section id="contact">
    <div class="contactme">
      <h1 class="contactheading">Let's work together </h1>
      <div class="contactinfo">
        <p>Email me : khadagenachi4@gmail.com</p>
        <p>contact No : 9359452081</p>

      </div>
    </div>
  </section>
  <footer>
    <p> Thanks for Visiting my Personal Portfolio Webpage </p>
  </footer>
    </main>
      <script>
          var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
      </script>
</body>
</html>
